body {
    font-family: Montserrat, Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    background-color: #fff;
    color: #AE7C78;
}

h1, h2 {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', Georgia, serif;  
    font-weight: normal;
}

h1 span {
    font-style: italic;
}

a {
    text-decoration: none;
    color: #AE7C78;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

dl, dd, p, blockquote, h3 {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.btn {
    display: inline-block;
    background-color: #D89999;
    border-radius: 40px;
    padding: 30px 0;
    text-align: center;
    color: #fff;
    width: 285px;
    box-sizing: border-box;
}

/*Шапка*/
header {
    margin-top: 26px;
    margin-bottom: 82px;
}

nav {
    position: relative;
   
    border-top: 1px solid #AE7C78;
    border-bottom: 1px solid #AE7C78;
    /* vertical-align: middle; */
}

.logo {
    position: absolute;
    margin-top: 16px;
    left: 50%;
    transform: translateX(-50%);
}
/* .logo {
    display: inline-block;
    margin-top: 16px;
} */

.menu-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* .menu-item {
    margin-right: 89px;
} */
.menu-item:nth-child(3) {
    margin-right: 224px;
}

.menu-link {
    display: inline-block;
    padding: 22px 0;
}

/*Промо-блок*/
/* .promo .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
} */
.grid-promo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.promo-text {
    grid-column-start: 1;
    grid-column-end: 2;
}
.promo-image:nth-child(2n) {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 58px;
}
.promo-image:nth-child(2n+1) {
    grid-column-start: 3;
    grid-column-end: 4;
}
h1 {
    font-size: 44px;
    line-height: 59px;
    margin-bottom: 24px;
}

.italic {
    font-style: italic;
}

.promo-text p {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 64px;
}

.promo-image img{
    border-radius: 10px;
}

/*Преимущества*/
.advantages {
    margin-top: 48px;
    margin-bottom: 80px;
}

.advantages-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
}

.advantages-item {
    padding-left: 95px;
    position: relative;
}
.advantages-item-quality {
    padding-left: 65px;
}
.advantages-item-photos {
    padding-left: 75px;
}

.advantages-item::before {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
}

.advantages-item-delivery::before {
    background-image: url('/img/advantage1.svg');
    width: 82px;
    height: 52px;
}

.advantages-item-quality::before {
    background-image: url('/img/advantage2.svg');
    width: 52px;
    height: 52px; 
}

.advantages-item-photos::before {
    background-image: url('/img/advantage3.svg');
    width: 59px;
    height: 52px;
}

.advantages-heading {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 8px;
}

/*Популярные букеты*/
.popular,
.catalog {
    text-align: center;
}

h2.section-header {
    font-size: 36px;
    line-height: 48px;
    font-weight: bold;
}

.popular-bouquet {
    max-width: 794px;
    margin: 0 auto;
    margin-top: 36px;
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: left;
}
.popular-description {
    grid-column-start: 1;
    grid-column-end: 2;
}
.popular-image {
    grid-column-start: 2;
    grid-column-end: 3;
}
.popular h3 {
    margin-bottom: 20px;
    margin-top: 27px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}

.bouquet-size {
    margin-top: 20px;
    margin-bottom: 24px;
}

.bouquet-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 64px;
}
.popular-pagination {
    display: flex;
    justify-content: center;
}
.arrow {
  background-color: #fff;  
  border: none;
}
.arrow-left{
    margin-right: 10px;
}

/*Каталог*/
.catalog-list {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.catalog-item {
    position: relative; 
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}
.catalog-item:nth-child(3n+1) {
    grid-column-start: 1;
    grid-column-end: 2;
    background-image: url('/img/wedding-bouquet.jpg');
}
.catalog-item:nth-child(3n+2) {
    grid-column-start: 2;
    grid-column-end: 3;
    background-image: url('/img/peony-bouquet.jpg');
}
.catalog-item:nth-child(3n) {
    grid-column-start: 3;
    grid-column-end: 4;
    background-image: url('/img/bouquet-choice.jpg');
}
.catalog-link {
    min-height: 442px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;  
    background-image: url('/img/rect-filter.png');

}

.catalog-link span {
    display: inline-block;
    color: #fff; 
}

.catalog-link span:first-child {
    font-family: 'Playfair Display', Georgia,  serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

/*Скидки*/
.discounts {
    margin-top: 80px;
}
.grid-discounts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    background: #AE7C78;
}

.discount-description {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 40px 120px 65px 100px;
    color: #fff;
}
.discount-image {
    grid-column-start: 2;
    grid-column-end: 3;
}
.discount-image img {
    width: 100%;
}
.discount-description h3 {
    font-family: 'Playfair Display', Georgia,  serif;
    font-size: 44px;
    line-height: 59px;
    letter-spacing: 0.02em;
    margin-bottom: 24px;
}

.discount-description p {
    font-size: 24px;
    line-height: 29px;
}

/*схема заказа*/
.scheme {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.scheme h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
}

.scheme-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.scheme-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    padding-top: 60px;
    /* width: 285px; */
}

.scheme-item::before {
    content: '';
    position: absolute;
    width: 66px;
    height: 52px;
    background-image: url('/img/scheme1.svg');
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

.scheme-item.details::before {
    width: 38px;
    background-image: url('/img/scheme2.svg');
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

.scheme-item.payment::before {
    width: 70px;
    background-image: url('/img/scheme3.svg');
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

.scheme-item.delivery::before {
    width: 83px;
    background-image: url('/img/scheme4.svg');
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

.scheme-item h3 {
    font-weight: 500;
    font-size: 16px;
}

/*Новости и соцсети*/
.social-and-news {
    text-align: center;
    margin-bottom: 80px;
}

.social-and-news-grid {
    display: grid;
    grid-template-columns: 1fr 285px 387px;
    gap: 20px;
}

.social {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: left;
    max-width: 387px;
    margin-top: 70px;
}

.social h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
}

.social-list {
    display: flex;
    justify-content: space-between;
    font-size: 0;
    width: 97px;
}

.social-link {
   display: inline-block;
   height: 20px;
}

.insta-link {
    background-image: url('/img/instagram_icon.svg');
    width: 21px;
}

.fb-link {
    background-image: url('/img/facebook_icon.svg');
    width: 12px;
}

.tw-link {
    background-image: url('/img/twitter_icon.svg');
    width: 26px;
}

.social-images {
    display: grid;
    grid-template-columns: 285px 387px;
    grid-template-rows: 220px 220px;
    gap: 20px;
}

.social-images img:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.social-images img:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.social-images img:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

/*Отзывы*/
.reviews {
    margin-bottom: 80px;
    text-align: center;
}
.border-reviews {
    border: 1px solid #AE7C78;
    padding: 40px 44px 64px;
}

.reviews h2 {
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
}

.reviews-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 105px;
    row-gap: 65px;
}
.reviews-item blockquote {
    max-width: 300px;
}

.reviews-item p {
    margin-bottom: 16px;
}

.reviews-item cite {
    font-weight: 500;
    font-style: normal;
}

/*Футер_карта и контакты*/
.page-footer {
    position: relative;
}

.contacts {
    position: absolute;
    top: 52px;
    left: 222px;
    background-color: #fff;
    max-width: 386px;
    max-height: 520px;
    padding: 40px 108px 20px 35px;
    border-radius: 12px;
}

.contacts p {
    font-family: 'Playfair Display', Georgia,  serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 42px;
}

.contacts-list dt {
    margin-bottom: 15px;
}

.contacts-list dd {
    margin-bottom: 32px;
    max-width: 243px;
    font-weight: 500;
}

/*Футер_меню*/
.footer-menu {
    
    background-color: #AE7C78;
} 

.footer-menu .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.footer-menu-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-menu-item:not(:last-child) {
    margin-right: 68px;
}

.footer-menu a {
    color: #fff;
}

.f-insta-link {
    background-image: url('/img/instagram_icon_f.svg');
    width: 21px;
}

.f-fb-link {
    background-image: url('/img/facebook_icon_f.svg');
    width: 12px;
}

.f-tw-link {
    background-image: url('/img/twitter_icon_f.svg');
    width: 26px;
}